<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Professional fire extinguisher services for residential and commercial properties in New York. Fire Extinguisher Services include recharging, 6-year maintenance, hydrostatic testing, fire extinguisher sales, fire suppression systems, extinguisher repairs."
    />
    <meta
      name="keywords"
      content="fire extinguisher service, fire extinguisher inspection, fire extinguisher inspection NYC, fire extinguisher Long Island, fire extinguisher recharging, extinguisher repairs, 6-year mainteance, fire extinguisher company, Badger fire extinguisher sales, fire suppression systems"
    />
    <meta name="author" content="admin" />
    <meta name="robots" content="index, follow" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
      rel="stylesheet"
    />
    <title>Fire-Pro Extinguisher Inspection</title>

    <!-- STYLE SHEET -->
    <link rel="stylesheet" href="style.css" />

    <!-- CSS BOOTSTRAP LINK -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha385-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <!--FONT AWESOME LINK  -->
    <script
      src="https://kit.fontawesome.com/60a1c85d70.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!-- pre nav bar -->
    <div class="container-fluid"></div>

    <header class="header-area header-sticky">
      <div class="container">
        <div class="row d-md-none d-flex">
          <div class="col-12 font-header py-2">
            Fire-Pro Extinguisher Inspectioniv
          </div>
          <div class="col-12 d-lg-none">
            <nav
              class="navbar navbar-expand-lg navbar-dark bg-transparent text-end"
            >
              <button
                class="navbar-toggler text-white border-0 me-5 py-4 navbar-button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon text-white"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div
                  class="navbar-nav"
                  style="margin-top: -70px; background-color: black"
                >
                  <a
                    class="nav-link nav-active text-center mx-3 text-white scroll-to-section"
                    href="#"
                    >HOME
                  </a>
                  <a
                    class="nav-link text-center mx-3 link text-white scroll-to-section"
                    href="#services"
                    >SERVICES</a
                  >
                  <a
                    class="nav-link text-center mx-3 link text-white scroll-to-section"
                    href="#privacypolicy-tos"
                    >PRIVICY POLICY</a
                  >
                  <a
                    class="nav-link text-center mx-3 link text-white scroll-to-section"
                    href="#privacypolicy-tos"
                    >TERMS OF SERVICE</a
                  >
                  <a
                    class="nav-link text-center mx-3 link text-white scroll-to-section"
                    href="#contact-us"
                    >CONTACT</a
                  >
                  <a
                    class="nav-link text-center mx-3 link text-white call-button scroll-to-section"
                    href="tel:9294703061"
                    >CALL NOW</a
                  >
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row d-md-flex d-none">
          <div class="col-12">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** -->
              <a href="index.html" class="logo"
                >Fire-Pro Extinguisher Inspection</a
              >
              <!-- ***** Logo End ***** -->
              <!-- ***** Menu Start ***** -->
              <ul class="nav">
                <li class="scroll-to-section">
                  <a class="text-decoration-none" href="#top" class="active"
                    >Home</a
                  >
                </li>
                <li class="scroll-to-section">
                  <a class="text-decoration-none" href="#services">Services</a>
                </li>
                <li class="scroll-to-section">
                  <a class="text-decoration-none" href="#privacypolicy-tos"
                    >Privacy Policy</a
                  >
                </li>
                <li class="scroll-to-section">
                  <a class="text-decoration-none" href="#privacypolicy-tos"
                    >Terms of Service</a
                  >
                </li>
                <li class="scroll-to-section">
                  <a class="text-decoration-none" href="#contact-us">Contact</a>
                </li>
                <li class="main-button">
                  <a class="text-decoration-none" href="tel:9294703061"
                    >CALL NOW</a
                  >
                </li>
              </ul>
              <a class="menu-trigger">
                <span>Menu</span>
              </a>
              <!-- ***** Menu End ***** -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner" id="top">
      <div id="bg-video"></div>

      <div class="video-overlay header-text">
        <div class="caption">
          <h6 heading-header>
            Fire Extinguisher Inspection, Service & Sales: Professional Fire
            Extinguisher Service for Long Island and New York
          </h6>
          <h2>Fire-Pro Extinguisher Inspection</h2>
          <div class="call-button1 scroll-to-section">
            <a class="text-white text-decoration-none" href="tel:9294703061"
              >CALL NOW</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- OUR SERVICES -->

    <section class="section" id="services">
      <div class="container">
        <div class="row mt-5">
          <div class="col-lg-6 offset-lg-3">
            <div class="section-heading">
              <h2>Our <em style="color: #ed563b">Services</em></h2>
              <img src="pictures/line-dec.png" alt="waves" />
              <p>
                We're here to ensure that your fire extinguisher are up to code
                and your business is safe!.
              </p>
            </div>
          </div>
          <div class="col-lg-6">
            <ul class="features-items">
              <li class="feature-item">
                <div class="left-icon">
                  <img src="pictures/features-first-icon.png" alt="First One" />
                </div>
                <div class="right-content">
                  <h4>Fire Extinguisher Service</h4>
                  <p>
                    We offer a comprehensive range of high-quality fire
                    extinguishers suitable for residential, commercial, and
                    industrial use. Our knowledgeable team can assist you in
                    selecting the right extinguisher based on your specific
                    needs and fire risks.
                  </p>
                </div>
              </li>
              <li class="feature-item">
                <div class="left-icon">
                  <img
                    src="pictures/features-first-icon.png"
                    alt="second one"
                  />
                </div>
                <div class="right-content">
                  <h4>Fire Extinguisher Inspection</h4>
                  <p>
                    Regular inspections are vital to ensure your fire
                    extinguishers are fully functional and compliant with safety
                    regulations. Our certified technicians conduct thorough
                    inspections to check for any signs of damage, expiration, or
                    malfunction, providing you with peace of mind.
                  </p>
                </div>
              </li>
              <li class="feature-item">
                <div class="left-icon">
                  <img
                    src="pictures/features-first-icon.png"
                    alt="third gym training"
                  />
                </div>
                <div class="right-content">
                  <h4>Fire Extinguisher Maintenance</h4>
                  <p>
                    Proper maintenance is crucial to the performance of your
                    fire extinguishers. We offer professional servicing and
                    repairs to keep your extinguishers in optimal condition,
                    ready to tackle any fire emergency.
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-lg-6">
            <ul class="features-items">
              <li class="feature-item">
                <div class="left-icon">
                  <img
                    src="pictures/features-first-icon.png"
                    alt="fourth muscle"
                  />
                </div>
                <div class="right-content">
                  <h4>Premier Fire Extinguisher Company</h4>
                  <p>
                    Protect your property and business with our reliable fire
                    extinguisher solutions. Whether you need a new extinguisher,
                    inspection, maintenance, or recharging, we are here to
                    assist you.
                  </p>
                </div>
              </li>
              <li class="feature-item">
                <div class="left-icon">
                  <img
                    src="pictures/features-first-icon.png"
                    alt="training fifth"
                  />
                </div>
                <div class="right-content">
                  <h4>Licensed and Insured Fire Extinguisher Company</h4>
                  <p>
                    Licensed to service portable fire extinguishers in Nassau
                    County, Suffolk County, Queens NY, Brooklyn NY, Manhattan
                    NY, Bronx NY and Staten Island NY.
                  </p>
                </div>
              </li>
              <li class="feature-item">
                <div class="left-icon">
                  <img
                    src="pictures/features-first-icon.png"
                    alt="gym training"
                  />
                </div>
                <div class="right-content">
                  <h4>Fire Extinguisher Reliability</h4>
                  <p>
                    We prioritize your safety and offer prompt, reliable
                    services tailored to your requirements.
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- call to action -->
    <div class="call-to-action-image">
      <section class="section" id="call-to-action">
        <div class="container">
          <div class="row">
            <div class="col-lg-10 offset-lg-1 mt-1">
              <div class="cta-content">
                <h2>Don’t <em>Delay</em>, Schedule <em>Now</em>!</h2>
                <p>
                  Meet our team of skilled and certified technicians who are
                  passionate about ensuring your fire extinguisher are
                  complaint.
                </p>
                <div class="main-button scroll-to-section">
                  <a
                    class="call-button1 text-white fw-semibold"
                    href="tel:9294703061"
                    >CALL NOW</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section" id="schedule">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 offset-lg-3">
              <div class="section-heading dark-bg">
                <h2>Our <em>Hours</em></h2>
                <img class="mt-4 mb-4" src="pictures/line-dec.png" alt="" />
                <p>
                  We are proud to be ready to take your on our business hours.
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-10 offset-lg-1">
              <div class="schedule-table filtering mb-3">
                <table>
                  <tbody>
                    <tr>
                      <td class="day-time">Monday</td>
                      <td class="day-time">Tuesday</td>
                      <td class="day-time">Wednesday</td>
                      <td class="day-time">Thursday</td>
                      <td class="day-time">Friday</td>
                      <td class="day-time">Saturday</td>
                      <td class="day-time">Sunday</td>
                    </tr>
                    <tr>
                      <td class="day-time">8:00 AM - 7:00 PM</td>
                      <td class="day-time">8:00 AM - 7:00 PM</td>
                      <td class="day-time">8:00 AM - 7:00 PM</td>
                      <td class="day-time">8:00 AM - 7:00 PM</td>
                      <td class="day-time">8:00 AM - 7:00 PM</td>
                      <td class="day-time">8:00 AM - 7:00 PM</td>
                      <td class="day-time">Closed</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- contact us  -->
    <section class="section" id="contact-us">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-xs-12">
            <div id="map">
              <p>
                Address:
                <span itemprop="address"
                  >1011 Walt Whitman Rd, Melville, NY 11747</span
                >
              </p>
              <iframe
                src="https://maps.google.com/maps?q=Melville-+NY,+US&t=&z=13&ie=UTF8&iwloc=&output=embed"
                width="100%"
                height="600px"
                frameborder="0"
                style="border: 0"
                allowfullscreen
              ></iframe>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-xs-12">
            <div class="contact-form">
              <form id="contact" action="" method="post">
                <div class="row">
                  <div class="col-md-6 col-sm-12">
                    <fieldset>
                      <input
                        name="name"
                        type="text"
                        id="name"
                        placeholder="Your Name*"
                        required=""
                      />
                    </fieldset>
                  </div>
                  <div class="col-md-6 col-sm-12">
                    <fieldset>
                      <input
                        name="email"
                        type="text"
                        id="email"
                        pattern="[^ @]*@[^ @]*"
                        placeholder="Your Email*"
                        required=""
                      />
                    </fieldset>
                  </div>
                  <div class="col-md-12 col-sm-12">
                    <fieldset>
                      <input
                        name="subject"
                        type="text"
                        id="subject"
                        placeholder="Subject"
                      />
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea
                        name="message"
                        rows="6"
                        id="message"
                        placeholder="Message"
                        required=""
                      ></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button
                        type="submit"
                        id="form-submit"
                        class="main-button"
                      >
                        Send Message
                      </button>
                      <p>
                        Or contact us directly at
                        info@fireproextinguisherinspection.online
                      </p>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ***** Our Privacy Policy and Terms of Service Start ***** -->
    <section class="section" id="privacypolicy-tos">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 offset-lg-3">
            <div class="section-heading">
              <h2><em>Privacy Policy</em> & <em>Terms of Service</em></h2>
              <img class="m-3" src="pictures/line-dec.png" alt="" />
            </div>
          </div>
        </div>
        <div class="row" id="tabs">
          <div class="col-lg-4">
            <ul>
              <li>
                <a
                  class="text-decoration-none"
                  href="#tabs-1"
                  onclick="showTab('tabs-1')"
                  ><img src="pictures/tabs-first-icon.png" alt="" />Privacy
                  Policy</a
                >
              </li>
              <li>
                <a
                  class="text-decoration-none"
                  href="#tabs-2"
                  onclick="showTab('tabs-2')"
                  ><img src="pictures/tabs-first-icon.png" alt="" />Terms of
                  Service</a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-8">
            <section class="tabs-content">
              <article id="tabs-1">
                <h4>Privacy Policy</h4>
                <p>
                  How We Use Your Information: We use the information submitted
                  via our contact form solely for the purpose of responding to
                  your messages and inquiries. Your details are kept
                  confidential and are not shared with third parties unless
                  required by law. <br /><br />

                  Data Security: We implement industry-standard security
                  measures to ensure the confidentiality and integrity of the
                  information you submit through our contact form. Our
                  commitment is to safeguard your data against unauthorized
                  access or disclosure.<br /><br />

                  Retention: We retain the information you provide through the
                  contact form for as long as necessary to fulfill the purpose
                  for which it was collected, or as required by law.<br /><br />

                  Your Rights: You have the right to request access to,
                  correction, or deletion of your personal information. If you
                  have any concerns about the information we hold, please
                  contact us using the details provided below.<br /><br />

                  Contact Us: For any questions or concerns regarding our
                  privacy practices, or to exercise your rights, please contact
                  us.<br /><br />

                  Your privacy is important to us.
                </p>
              </article>
              <article id="tabs-2">
                <h4>Terms of Service</h4>
                <p>
                  By using our website and services, you agree to comply with
                  and be bound by the following terms and conditions. Please
                  read these terms carefully.<br /><br />

                  1. Acceptance of Terms By accessing or using our website, you
                  agree to these Terms of Service. If you do not agree with any
                  part of these terms, please do not use our services.<br /><br />

                  2. Use of Services You agree to use our services for lawful
                  purposes only and in a manner consistent with all applicable
                  laws and regulations.<br /><br />

                  3. User Content Any content you submit through our website,
                  including but not limited to messages and contact form
                  submissions, must not violate the rights of others or contain
                  any unlawful, abusive, or inappropriate material.<br /><br />

                  4. Privacy Policy Our Privacy Policy outlines how we collect,
                  use, and protect your personal information. By using our
                  services, you consent to the practices described in the
                  Privacy Policy.<br /><br />

                  5. Intellectual Property All content on this website,
                  including text, graphics, logos, and images, is our property
                  and is protected by intellectual property laws. You may not
                  use, reproduce, or distribute our content without our written
                  permission.<br /><br />

                  6. Limitation of Liability We are not liable for any direct,
                  indirect, incidental, special, or consequential damages that
                  may result from the use or inability to use our services.<br /><br />

                  7. Changes to Terms We reserve the right to modify or replace
                  these Terms of Service at any time. Your continued use of our
                  services after any changes indicate your acceptance of the
                  updated terms.<br /><br />

                  8. Contact Information For any questions or concerns regarding
                  these terms, please contact us.<br /><br />

                  We appreciate your trust in our services.
                </p>
              </article>
            </section>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row d-flex justify-content-between">
          <div class="col-xl-3 my-3">
            <p>Fire-Pro Extinguisher Inspection</p>
          </div>
          <div class="col-xl-5 my-3">
            <div class="d-flex align-item-center justify-content-between">
              <a class="scroll-to-section text-decoration-none" href="#"
                >HOME
              </a>
              <a class="text-center scroll-to-section" href="#services"
                >SERVICES</a
              >
              <a
                class="text-center text-white scroll-to-section"
                href="#privacypolicy-tos"
                >PRIVICY POLICY</a
              >
              <a class="text-center scroll-to-section" href="#privacypolicy-tos"
                >TERMS OF SERVICE</a
              >
              <a class="text-center scroll-to-section" href="#contact-us"
                >CONTACT</a
              >
            </div>
          </div>
          <div class="col-xl-4 text-xl-start mt-3">
            <p>
              <i class="fa-solid fa-location-dot pe-2"></i> 1011 Walt Whitman
              Rd, Melville, NY 11747
            </p>
            <p><i class="fa-solid fa-phone pe-2"></i> (929) 470-3061</p>
            <p>
              <i class="fa-regular fa-envelope pe-2"></i>
              info@fireproextinguisherinspection.online
            </p>
          </div>
          <div>
            <hr />
            <p>Copyright - 2024</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- js script -->
    <script src="script.js"></script>

    <!-- jS BOOTSTRAP CDN -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha385-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha385-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN5zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
